# Spy

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
spy-common/: build.gradle
spy-common/src/main/java/com/spy/dto/: CreateUserDto.java  EventDto.java  Gender.java  UpdateUserDto.java
spy-mobile/: build.gradle
spy-mobile/src/androidTest/java/com/spyapp/: ExampleInstrumentedTest.java
spy-mobile/src/main/: AndroidManifest.xml
spy-mobile/src/main/java/com/spy/activities/: AbstractActivity.java  EditProfileActivity.java  EventsActivity.java  LoginActivity.java  MapActivity.java  RegistrationActivity.java
spy-mobile/src/main/java/com/spy/dagger/: SpyApplication.java
spy-mobile/src/main/java/com/spy/dagger/component/: ApiComponent.java
spy-mobile/src/main/java/com/spy/dagger/module/: ApiModule.java  ApplicationModule.java
spy-mobile/src/main/java/com/spy/services/: SaveSharedPreferences.java  SpyService.java
spy-mobile/src/main/res/layout/: edit_profile.xml  event.xml  header.xml  login.xml  map.xml  navigation.xml  profile.xml  registration.xml
spy-mobile/src/main/res/menu/: drawer_menu.xml
spy-mobile/src/main/res/values/: colors.xml  strings.xml  styles.xml
spy-mobile/src/test/java/com/spyapp/: ExampleUnitTest.java
spy-server/: build.gradle
spy-server/src/main/java/com/spy/: SpyApplication.java
spy-server/src/main/java/com/spy/configuration/: HandlersConfiguration.java  MongoConfiguration.java  RoutersConfiguration.java  SecurityConfiguration.java  ServicesConfiguration.java
spy-server/src/main/java/com/spy/converter/: DateToLocalDateTimeConverter.java  LocalDateTimeToDateConverter.java
spy-server/src/main/java/com/spy/dto/: CreateUserDto.java  EventDto.java  UpdateUserDto.java
spy-server/src/main/java/com/spy/exception/: EventNotFoundException.java  UserAlreadyExistsException.java  UserIsAlreadyParticipantException.java  UserNotFoundException.java  UserNotSavedException.java
spy-server/src/main/java/com/spy/handler/: EventHandler.java  UserHandler.java
spy-server/src/main/java/com/spy/model/: CustomUserDetails.java  Event.java  EventStatus.java  Role.java  User.java
spy-server/src/main/java/com/spy/repository/: CustomUserDetailsRepository.java  EventRepository.java  UserRepository.java
spy-server/src/main/java/com/spy/service/: CustomUserDetailsService.java  EventService.java  UserService.java
spy-server/src/main/resources/: application.yml
spy-server/src/test/java/com/spy/it/: SpyIntegrationTest.java  UserManagementTest.java
spy-server/src/test/resources/: application.yml
