<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/dark_geometry">

    <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"

        android:id="@+id/profile"
        android:layout_width="198dp"
        android:layout_height="214dp"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:elevation="5dp"
        android:padding="20dp"
        android:scaleType="centerCrop"
        android:src="@drawable/ziabkina"
        app:civ_border_color="#FFFFFFFF"
        app:civ_border_width="3dp"
        app:layout_constraintBottom_toTopOf="@+id/fullNameTextView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.503"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/fullNameTextView"
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:layout_marginBottom="30dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:text="Iryna Ziabkina"
        android:textAlignment="center"
        android:textColor="@color/grey"
        android:textSize="26sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/ageTextView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/editButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:background="@color/black"
        android:backgroundTint="@color/black"
        android:text="Edit"
        android:textColor="@color/grey"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.789"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/ageImageView"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toTopOf="@+id/cityTextView"
        app:layout_constraintEnd_toStartOf="@+id/ageTextView"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/fullNameTextView"
        app:layout_constraintVertical_bias="0.578"
        app:srcCompat="@drawable/age_icon" />

    <ImageView
        android:id="@+id/cityImageView"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="44dp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toTopOf="@+id/editButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/cityTextView"
        app:layout_constraintTop_toBottomOf="@+id/fullNameTextView"
        app:layout_constraintVertical_bias="0.516"
        app:srcCompat="@drawable/city_icon" />

    <ImageView
        android:id="@+id/genderImageVew"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="96dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/genderTextView"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ageImageView"
        app:layout_constraintVertical_bias="0.024"
        app:srcCompat="@drawable/gender_icon" />

    <TextView
        android:id="@+id/ageTextView"
        android:layout_width="130dp"
        android:layout_height="50dp"
        android:layout_marginBottom="24dp"
        android:layout_marginEnd="160dp"
        android:gravity="center_vertical|start"
        android:text="23 years"
        android:textColor="@color/grey"
        android:textSize="22sp"
        app:layout_constraintBottom_toTopOf="@+id/cityTextView"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/cityTextView"
        android:layout_width="130dp"
        android:layout_height="50dp"
        android:layout_marginBottom="24dp"
        android:layout_marginStart="148dp"
        android:gravity="center"
        android:text="Kyiv"
        android:textColor="@color/grey"
        android:textSize="22sp"
        app:layout_constraintBottom_toTopOf="@+id/genderTextView"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/genderTextView"
        android:layout_width="130dp"
        android:layout_height="50dp"
        android:layout_marginBottom="24dp"
        android:layout_marginEnd="160dp"
        android:gravity="center_vertical|start"
        android:text="Female"
        android:textColor="@color/grey"
        android:textSize="22sp"
        app:layout_constraintBottom_toTopOf="@+id/editButton"
        app:layout_constraintEnd_toEndOf="parent" />
</android.support.constraint.ConstraintLayout>